# assignment-4

./: .project  pom.xml
assets/: resource.json
src/main/: Task1.html  Task2.html  Task3.html  Task4.html  Task5.html  task1.csv  task2.csv  task3.csv  task4.json
src/main/java/controllers/: AuthorController.java  LogicController.java  ViewController.java
src/main/java/main/: App.java  Router.java
src/main/java/models/: Author.java  Paper.java
src/main/java/parser/: Parser.java
src/main/java/storage/: PaperStore.java
src/main/resources/velocity/: layout.vm  task1.css  task1.js  task2.css  task2.js  task3.css  task3.js  task4.css  task4.js  task5.js
